# LoaderDemo

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/hhj/loaderdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hhj/loaderdemo/: MainActivity.java  MyApplication.java  RxTest.java
app/src/main/java/com/example/hhj/loaderdemo/activity/: BaseViewActivity.java  CollapsingTestActivity.java  TestListActivity.java
app/src/main/java/com/example/hhj/loaderdemo/adapter/: TestAdapter.java
app/src/main/java/com/example/hhj/loaderdemo/base/: BaseActivity.java  BaseFragment.java  BaseListActivity.java  BaseViewActivity.java  BaseViewFragment.java  ListConfig.java  PresenterImp.java  PresenterUtils.java
app/src/main/java/com/example/hhj/loaderdemo/base/list/: BaseListFragment.java
app/src/main/java/com/example/hhj/loaderdemo/event/: TestEvent.java
app/src/main/java/com/example/hhj/loaderdemo/fragment/: FragmentMain.java  TestListFragment.java
app/src/main/java/com/example/hhj/loaderdemo/presenter/: BaseListFragmentPresenter.java  BaseListPresenter.java  MainFragmentPresenter.java  MainPresenter.java  Presenter.java  PresenterFactory.java  PresenterLoader.java  SomeFactoryImpl.java  TestListFragmentPresenter.java  TestListPresenter2.java  ViewHelper.java
app/src/main/java/com/example/hhj/loaderdemo/test/: TestBeamActivity.java  TestBeamFragment.java  TestBeanPresenter.java  TestViewHolder.java
app/src/main/java/com/example/hhj/loaderdemo/theme/: PrefUtils.java  ResourceManager.java  SkinConfig.java  SkinManager.java
app/src/main/java/com/example/hhj/loaderdemo/utils/: DataUtil.java  RxBus.java
app/src/main/res/layout/: ac_base_view.xml  ac_collapsing_test.xml  activity_main.xml  base_list.xml  base_title_view.xml  fm_main.xml  test_list.xml  title_collapsing.xml
app/src/main/res/values/: dimens.xml  integers.xml  styles.xml
app/src/test/java/com/example/hhj/loaderdemo/: ExampleUnitTest.java  RxTestTest.java
(+7 files in other folders)
